<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="맑은 고딕" Size="9" />
  <Class Name="ScenarioCommon.ActionCollection">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ActionCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioCommon.ActivityItems">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ActivityItems.cs</FileName>
      <HashCode>AAAAgRAhAQcAAAEAIJCAAABCAAgIAAAAACARIAQAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioCommon.ActionItems">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ActionItems.cs</FileName>
      <HashCode>gEEAoAAgAQUAAAEIAAACAAQAAAAAAAQAASAAAEAAmAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioCommon.ActivityCollection">
    <Position X="15" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ActivityCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioCommon.ScenarioCollection">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ScenarioCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioCommon.ScenarioItems">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ScenarioItems.cs</FileName>
      <HashCode>AAAAgAAEAQUAAAAAAAAAAAQgAAQAAACAEQAAAAkBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioCommon.SituationCollection">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SituationCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioCommon.SituationItems">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>SituationItems.cs</FileName>
      <HashCode>AAAAgQAhIQcwgAGAIJBCAAVAAIgIAAgABQgRMAQACAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>